<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Látnivalók</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Szállás2.hu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Szallas.html">Szállás <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Latnivalok.html">Látnivalók</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Koltsegvetes.html">Költségvetés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Elerhetosegek.html">Elérhetőség</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">Nézze meg mit kínál a szállásunk!</h1>
      <p class="lead">Bármiféle testi/szellemi károsodás esetén NEM vállalunk felelősséget.</p>
      <hr class="my-4">
    </div>

    <!-- Tours Section -->
    <div id="rightc" class="container">
      <h2 class="leiras">Ez a ház másik fele, ugyan olyan, csak máshol van.</h2>
    </div>
        <div id="leftc" class="container">
            <h2 class="leiras">Van itt egy nagyon szép ház, tökéletes arra, hogy házként használjuk.</h2>      
        </div>
    <div id="rightc" class="container">
        <h2 class="leiras">Rövidre vágott füves óriási kert, ahol legalább 3 féle halálos méreggel rendelkező rovar van.</h2>
    </div>
        <div id="leftc" class="container">
            <h2 class="leiras">Pingpongasztal/ Kinti étkezőasztal/ Paraszt bárpult/ Pótágy</h2>
        </div>
  <style>
      body{
        background-color: rgb(94, 72, 62);
      }

      #rightc{
        color: snow;
        background-image: url('cs4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        height: 400px;
        width: 700px;
        position: relative;
        float: right;

      }

      #leftc{
        color: snow;
        background-image: url('cs1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        height: 400px;
        width: 700px;
        position: relative;
        float: left;
      }

      .leiras{
        text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), -5px 7px 2px rgba(0,0,0,0);
      }
    </style>
  </html>